database.name=vdesk
database.url=mongodb+srv://ogod:MvYj3lGQqMNK10Pv@ogod.igfun.mongodb.net/
jwt.expiresApi=10min
jwt.expiresRefresh=10d
jwt.expiresReset=1h
jwt.secret=Jlx+ND9RiZWD5NsHIdoR4kGhWkVIOK1y9mBIyUd9SNDrc06Uk5zN8/eDOwWwvVIdPc1FrZ0sK9Ag4ZxsZBYbyQ==
web.port=3000
NX_SKIP_NX_CACHE=true
TZ=Europe/Paris
